; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = cmsis
monitor_speed = 9600
monitor_echo = yes
monitor_eol = LF      ; append '\n' after each line
build_type = debug

build_flags =
    -mfloat-abi=softfp                 ; Use soft-float calling conventions.
    -mfpu=fpv4-sp-d16                  ; floating point format.
    -Wl,-u_printf_float,-u_scanf_float ; Set linker flag for printf and scanf floating point formatting support (%f)
    -O0 ; Switch off optimization to make debugging easier.
    -g3
    